<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="final_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
final_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="final_platform">
        <sdx:configuration sdx:name="final_platform"
                           sdx:displayName="final_platform"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_1"
                           sdx:runtimes="cpp">
            <sdx:description>final_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="final_platform/boot/final_platform.bif"
                            sdx:readme="final_platform/boot/generic.readme"
                            sdx:qemuArguments="final_platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="final_platform/boot/final_platform.bif"
                            sdx:readme="final_platform/boot/generic.readme"
                            sdx:qemuArguments="final_platform/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_1"
                            sdx:bif="final_platform/boot/final_platform.bif"
                            sdx:readme="final_platform/boot/generic.readme"
                            sdx:qemuArguments="final_platform/standalone_ps7_cortexa9_1/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="final_platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="final_platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="final_platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_1"
                                sdx:displayName="standalone_ps7_cortexa9_1"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="final_platform/standalone_ps7_cortexa9_1/bsplib/lib"
                        sdx:bspIncludePaths="final_platform/standalone_ps7_cortexa9_1/bspinclude/include"
                        sdx:bspConfig="final_platform/standalone_ps7_cortexa9_1/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
